PORT=4000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/jewellery?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
MONGO_URI=mongodb+srv://anuraglogyify_db_user:mJTZ6XepWff64tgU@cluster0.btbdoop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=change_this_to_a_strong_secret
FRONTEND_URL=https://jewellery-webstie.vercel.ap
ADMIN_FRONTEND_URL=https://jewellery-webstie-admin.vercel.app
CLOUDINARY_URL=cloudinary://apiKey:apiSecret@cloudName    # optional
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here

EMAIL_USER=anurag.logyify@gmail.com
EMAIL_PASS=htnz odcy qeay zfwp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

CLOUDINARY_CLOUD_NAME=dp74i0czq
CLOUDINARY_API_KEY=338724581537895
CLOUDINARY_API_SECRET=r5Tt8g0lt4W0-QfJovm27E4YaK4